<!DOCTYPE html>
<html>
<head>
<title> SEARCH ENGINE</title>
<style>
.web{
position: absolute;
top:0;
  right: 0;
  bottom: 0;
  left: 10;
  padding: 1rem;
  background-color:#7f6218 ;
  text-align: center;
      margin-top:10px;
	  width:500px;
	 	  }
	  body{
    background:#7f6218;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 10;
  padding: 1rem;
  background-color:#7f6218 ;
  text-align: center;
}
</style>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
p {
    font-size: 300%;
}
</style>
<center><span style="color:#098fef"  ><span style="font-family:Algerian;"><h1 style="font-size:49px;">TESTING SITE</h1></span></span></center>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
    <li><a href="D:\PBL\html\Gallery">Gallery</a></li>
  <li><a href="https://docs.google.com/forms/d/1JDFzkTo_Ag00F19KSZUirQ0WMoImrIjh99xHP4DrAt8/prefill">Contact</a></li>
  <li><a href="D:\PBL\html\About\about.txt">About</a></li>
</ul>
<p>Hi....</p>
<p>This is a testing site developed for educational purpose</p>
<footer>
<div class ="footer">
<span style="color:black"><h5>Developed by:KRISH</h5></span></footer>
</div>
</body>
</html>